<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h2>Registro de Usuario</h2>

<form action="php/registrar_usuario.php" method="POST" style="max-width:400px;margin:auto;">
  <label for="usuario">Usuario:</label>
  <input type="text" id="usuario" name="usuario" required><br><br>

  <label for="contrasena">Contraseña:</label>
  <input type="password" id="contrasena" name="contrasena" required><br><br>

  <label for="almacen_id">Almacén:</label>
  <select id="almacen_id" name="almacen_id">
    <option value="1">Abarrotes</option>
    <!-- Puedes agregar más opciones según los almacenes disponibles -->
  </select><br><br>

  <button type="submit" style="background:#2a3d66;color:#fff;padding:10px 24px;border-radius:6px;border:none;">Registrar</button>
</form>

</body>
</html>