<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
            min-height: 100vh;
        }
        .container {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            padding: 40px 30px;
            max-width: 400px;
            margin-top: 60px;
        }
        h2 {
            text-align: center;
            color: #2a3d66;
            margin-bottom: 30px;
        }
        .form-label {
            color: #2a3d66;
        }
        .btn-primary {
            width: 100%;
            background: #2a3d66;
            border: none;
        }
        .btn-primary:hover {
            background: #1d2b4f;
        }
        .btn-back {
            width: 100%;
            margin-top: 15px;
            background: #6c757d;
            color: #fff;
            border: none;
        }
        .btn-back:hover {
            background: #495057;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Agregar Nuevo Usuario</h2>
        <form action="php/registrar_usuario.php" method="POST">
            <div class="mb-3">
                <label for="usuario" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="usuario" name="usuario" required>
            </div>
            <div class="mb-3">
                <label for="contrasena" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
        <a href="index.html"><button class="btn btn-back">Regresar al inicio</button></a>
    </div>
</body>
</html>